# API-bdd-framework

./: .gitignore  README.md  context.md  pom.xml
src/main/java/com/example/: CucumberReportGenerator.java
src/main/java/com/example/api/client/: RestClient.java
src/main/java/com/example/api/models/: ApiResponse.java  RequestBuilder.java
src/main/java/com/example/api/services/: ApiService.java
src/main/java/com/example/api/utils/: ApiConfig.java  AuthManager.java  ResponseValidator.java  ScenarioContext.java
src/main/java/com/example/steps/: ApiSteps.java  Hooks.java
src/main/java/com/nextgentech/: CucumberReportGenerator.java
src/main/java/com/nextgentech/api/client/: RestClient.java
src/main/java/com/nextgentech/api/models/: ApiResponse.java  RequestBuilder.java
src/main/java/com/nextgentech/api/services/: ApiService.java
src/main/java/com/nextgentech/api/utils/: ApiConfig.java  AuthManager.java  ResponseValidator.java  ScenarioContext.java
src/main/java/com/nextgentech/steps/: ApiSteps.java  Hooks.java
src/main/resources/schemas/: account_details_schema.json  account_health_check_schema.json  basic_response_schema.json
src/test/java/com/example/: CucumberReportGenerator.java
src/test/java/com/example/api/utils/: ResponseValidator.java  ScenarioContext.java
src/test/java/com/example/runners/: ApiRunnerTest.java
src/test/java/com/example/steps/: ApiSteps.java  Hooks.java
src/test/java/com/nextgentech/runners/: ApiRunnerTest.java
src/test/resources/: config.properties
src/test/resources/features/: account.feature  api.feature  dummyjson.feature  dummyjson_auth.feature  expandtesting.feature  group.feature  jsonPlaceHolder.feature  jsonPlaceHolderList.feature  notes_crud.feature  reqres.feature  restful-booker.feature
src/test/resources/payloads/: payloads.json  proxy_payloads.json
src/test/resources/schemas/: account_action_status_schema.json  account_history_schema.json  accounts_list_schema.json  accounts_paginated_list_schema.json  auth_token_schema.json  user_login_schema.json  user_profile_schema.json  user_registration_schema.json
